# XamarinPerformance

./: .gitignore
src/: Maintenance.sln
src/Common/: Common.csproj  ImageGenerator.cs
src/DummyServer/: DummyServer.csproj  ImageEndpoint.cs  SlowToReadStream.cs
src/Maintenance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maintenance.csproj
src/Maintenance.Android/: MainActivity.cs  Maintenance.Android.csproj
src/Maintenance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Maintenance.Android/Resources/: Resource.designer.cs
src/Maintenance.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maintenance.UWP.csproj  Package.appxmanifest
src/Maintenance.UWP/Properties/: AssemblyInfo.cs
src/Maintenance/Client/: DummyClient.cs
src/Maintenance/Models/: Image.cs  Item.cs
src/Maintenance/Services/: IDataStore.cs  ItemGenerator.cs  MockDataStore.cs
src/Maintenance/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ImageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/Maintenance/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImageView.xaml  ImageView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
