<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akavache" Version="9.1.20" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyServer\DummyServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ImageView.xaml.cs">
      <DependentUpon>ImageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>